<!DOCTYPE html>
<html>
  <head>
    <title>Brain Matters - ~TOKEN_ID~</title>
    <style>
      body {
        text-align: center;
      }

      #list a {
        display: block;
        margin-bottom: 10px;
      }

      #list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      #list a {
        width: 150px;
        height: 150px;
        margin: 10px;
        list-style: none;
        text-align: center;
        border: 1px solid #ccc;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #list span {
        display: block;
        font-family: arial;
      }

      #list img {
        width: 100px;
        height: 100px;
      }

      #nft~TOKEN_IX~ {
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <div id="main" style="display:none">
      <h1>Brain Matters</h1>
      <h2>Token ID: ~TOKEN_ID~</h2>
      <img id="nft~TOKEN_IX~" src="nft~TOKEN_IX~.png" />

      <h2>Other NFTs</h2>
      <div id="list">
        <a href="~FILE_PATH~">
          <span>~LIST_INDEX~</span>
          <img src="~IMAGE_PATH~" />
        </a>
      </div>
    </div>

    <script>
      var main = document.getElementById('main');
      var url = new URL(document.baseURI.toLowerCase());

      var rootUrl = '';
      if (['prptl.io', 'exos.origyn.network', 'localhost:3000'].includes(url.host)) {
        // https://prptl.io/-/{canister_id}
        // https://prptl.io/-/{collection_id}
        // http://localhost:3000/-/{canister_id}
        // http://localhost:3000/-/{collection_id}
        rootUrl = url.origin + url.pathname.split('/').slice(0, 3).join('/');
      } else {
        // https://{canister_id}.raw.ic0.app
        // http://{canister_id}.localhost:8000
        rootUrl = url.origin;
      }
      
      var images = main.querySelectorAll('img');
      for (var image of images) {
        image.src = rootUrl + image.src.substring(url.origin.length);
      }

      var anchors = main.querySelectorAll('a');
      for (var anchor of anchors) {
        anchor.href = rootUrl + anchor.href.substring(url.origin.length);
      }

      main.style.display = 'block';
    </script>
  </body>
</html>
